<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project: Recursion</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <main>
        <div class="fib-card">
            <h2>Show Me numbers in a Fibonacci Sequence</h2>
            <p>(the number inputed below is how many items will show)</p>
            <input type="number" name="fib-num" id="fib-num">
            <button type="button" id="normal-btn">Normal</button>
            <button type="button" id="recursion-btn">Recursion</button>
            <br>
            <p id="array-result"></p>
        </div>
        <br>
        <div class="merge-card">
            <h2>Sort an Array</h2>
            <input type="number" name="merge-array-num" id="merge-input1" class="merge-input">
            <input type="number" name="merge-array-num" id="merge-input2" class="merge-input">
            <input type="number" name="merge-array-num" id="merge-input3" class="merge-input">
            <input type="number" name="merge-array-num" id="merge-input4" class="merge-input">
            <input type="number" name="merge-array-num" id="merge-input5" class="merge-input">
            <input type="number" name="merge-array-num" id="merge-input6" class="merge-input">
            <input type="number" name="merge-array-num" id="merge-input7" class="merge-input">
            <input type="number" name="merge-array-num" id="merge-input8" class="merge-input">
            <button type="button" id="merge-btn">Sort</button>
            <p id="merge-result"></p>
        </div>
    </main>
</body>
</html>